CREATE DATABASE BookData07;
USE BookData07;

CREATE TABLE BookData07 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    publisher VARCHAR(255) DEFAULT 'A 출판사',
    publishingyear INT CHECK(publishingyear > 0),
    price DECIMAL(10, 2) CHECK(price >= 0),
    borrowed BOOLEAN DEFAULT FALSE,
    originalbooks INT DEFAULT 0,
    numberofbook INT CHECK (numberofbook >=0),
    category VARCHAR(50),
    bookcondition VARCHAR(50)
);

INSERT INTO BookData07 (title, author, publisher, publishingyear, price, borrowed, originalbooks, numberofbook, category, bookCondition)
VALUES
("삼국지", "나관중", "민음사", 1996, 20000.0, false, 10, 10, "역사소설", "O"),
("어린 왕자", "앙투안 드생텍쥐페리", "열린책들", 2000, 8000.0, false, 10, 10, "동화", "O"),
("데미안", "헤르만 헤세", "민음사", 2000, 9000.0, false, 10, 10, "소설", "O"),
("난장이가 쏘아올린 작은 공", "조세희", "이성과힘", 1978, 7000.0, false, 10, 10, "소설", "O"),
("종의 기원", "정유정", "은행나무", 2016, 15000.0, false, 10, 10, "소설", "O"),
("미움받을 용기", "기시미 이치로, 고가 후미타케", "인플루엔셜", 2014, 13000.0, false, 10, 10, "자기계발", "O"),
("아몬드", "손원평", "창비", 2017, 12000.0, false, 10, 10, "소설", "O");

select *
from Bookdata07;

delete from BookData07
where id=9;

DROP TABLE IF EXISTS BookData07;
DROP TABLE IF EXISTS Publisher;


CREATE USER 'root'@localhost IDENTIFIED BY '0901';

GRANT ALL PRIVILEGES ON jinsu.* TO 'root'@'localhost';
FLUSH PRIVILEGES;

ALTER USER 'root'@localhost IDENTIFIED BY 'cnu_root_3520';
FLUSH PRIVILEGES;

ALTER TABLE BookData07 ADD COLUMN bookcondition VARCHAR(50) DEFAULT 'O';
UPDATE BookData07 SET bookcondition = 'O';
