<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 0px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Library</h1>
</div>
<ul>
    <li><a href="/all_books.html">All Books</a></li>
    <li><a href="/search_book.html">Search Book</a></li>
</ul>
</body>
</html>
