<!DOCTYPE html>
<html>
<head>
    <title>All Books</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 10vh;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>All Books</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Publishing Year</th>
        <th>Price</th>
        <th>Borrowed</th>
        <th>Number of Books</th>
        <th>Category</th>
        <th>Possible</th>
    </tr>
    </thead>
    <tbody id="bookTableBody">
    </tbody>
</table>
<script>
    fetch('/books')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('bookTableBody');
            data.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${book.id}</td>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.publisher}</td>
                    <td>${book.publishingYear}</td>
                    <td>${book.price}</td>
                    <td>${book.borrowed}</td>
                    <td>${book.numberofbook}</td>
                    <td>${book.category}</td>
                    <td>${book.bookcondition}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching books:', error));
</script>
</body>
</html>