<!DOCTYPE html>
<html>
<head>
    <title>Mark Damaged Book</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 10vh;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        form label, form input, form select, form button {
            margin: 10px 0;
            width: 200px;
        }
        #status {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Mark Damaged Book</h1>

<form id="manageForm">
    <label for="bookId">Book ID:</label>
    <input type="number" id="bookId" required>
    <br>
    <label for="bookcondition">Condition:</label>
    <select id="bookcondition">
        <option value="O">O</option>
        <option value="X">X</option>
    </select>
    <br>
    <button type="submit">Update Condition</button>
</form>

<div id="status"></div>

<script>
    document.getElementById('manageForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const bookId = document.getElementById('bookId').value;
        const bookcondition = document.getElementById('bookcondition').value;

        const book = {
            bookcondition: bookcondition
        };

        fetch(`/books/${bookId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        })
        .then(response => {
            if (response.ok) {
                alert('Book condition updated successfully');
            } else {
                response.text().then(text => {
                    alert('Failed to update book condition: ' + text);
                });
            }
        })
        .catch(error => console.error('Error updating book condition:', error));
    });
</script>
</body>
</html>