<!DOCTYPE html>
<html>
<head>
    <title>Borrow/Return Book</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 10vh;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        #status {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Borrow/Return Book</h1>

<form id="borrowForm">
    <input type="number" id="borrowBookId" placeholder="Enter book ID to borrow" required>
    <button type="submit">Borrow</button>
</form>

<form id="returnForm">
    <input type="number" id="returnBookId" placeholder="Enter book ID to return" required>
    <button type="submit">Return</button>
</form>

<div id="status"></div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Publishing Year</th>
        <th>Price</th>
        <th>Borrowed</th>
        <th>Original Num of Books</th>
        <th>Number of Books</th>
        <th>Category</th>
        <th>Possible</th>
    </tr>
    </thead>
    <tbody id="bookTableBody">
    </tbody>
</table>

<script>
    document.getElementById('borrowForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const bookId = document.getElementById('borrowBookId').value;
        fetch(`/books/borrow/${bookId}`, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    alert('Borrowed Successfully');
                    fetchBooks();
                } else {
                    response.text().then(text => {
                        alert('Borrowing Failed: ' + text);
                    });
                }
            })
            .catch(error => {
                console.error('Error borrowing book:', error);
            });
    });

    document.getElementById('returnForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const bookId = document.getElementById('returnBookId').value;
        fetch(`/books/return/${bookId}`, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    alert('Returned Successfully');
                    fetchBooks();
                } else {
                    response.text().then(text => {
                        alert('Returning Failed: ' + text);
                    });
                }
            })
            .catch(error => {
                console.error('Error returning book:', error);
            });
    });

    function fetchBooks() {
        fetch('/books')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('bookTableBody');
                tableBody.innerHTML = '';
                data.forEach(book => {
                    const row = document.createElement('tr');
                    row.setAttribute('data-book-id', book.id);
                    row.innerHTML = `
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.publisher}</td>
                        <td>${book.publishingYear}</td>
                        <td>${book.price}</td>
                        <td>${book.borrowed}</td>
                        <td>${book.originalbooks}</td>
                        <td>${book.numberofbook}</td>
                        <td>${book.category}</td>
                        <td>${book.bookcondition}</td>
                    `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching books:', error);
            });
    }

    fetchBooks();
</script>
</body>
</html>