<!DOCTYPE html>
<html>
<head>
    <title>Request New Book</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 10vh;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Request New Book</h1>

<form id="newBookForm">
    <input type="text" id="title" placeholder="Enter book title" required><br><br>
    <input type="text" id="author" placeholder="Enter author" required><br><br>
    <input type="text" id="publisher" placeholder="Enter publisher (default: A Publisher)"><br><br>
    <input type="number" id="publishingYear" placeholder="Enter publishing year" required><br><br>
    <input type="number" id="price" placeholder="Enter price" required><br><br>
    <input type="number" id="numberofbook" placeholder="Enter number of books" required><br><br>
    <input type="text" id="category" placeholder="Enter category" required><br><br>
    <button type="submit">Request Book</button>
</form>

<div id="status"></div>

<script>
    document.getElementById('newBookForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const title = document.getElementById('title').value;
        const author = document.getElementById('author').value;
        const publisher = document.getElementById('publisher').value || 'A Publisher';
        const publishingYear = document.getElementById('publishingYear').value;
        const price = document.getElementById('price').value;
        const numberofbook = document.getElementById('numberofbook').value;
        const category = document.getElementById('category').value;

        const book = {
            title: title,
            author: author,
            publisher: publisher,
            publishingYear: publishingYear,
            price: price,
            numberofbook: numberofbook,
            originalbooks: numberofbook,
            category: category
        };

        fetch('/books', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        })
        .then(response => {
            if (response.ok) {
                document.getElementById('status').textContent = 'Book requested successfully!';
                document.getElementById('newBookForm').reset();
            } else {
                response.text().then(text => {
                    document.getElementById('status').textContent = 'Request failed: ' + text;
                });
            }
        })
        .catch(error => {
            document.getElementById('status').textContent = 'Error requesting book: ' + error.message;
            console.error('Error requesting book:', error);
        });
    });
</script>
</body>
</html>
