<!DOCTYPE html>
<html>
<head>
    <title>Search Book</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 10vh; /* 페이지 상단에서 10% 아래 위치 */
        }
        form {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Search Book</h1>

<form id="searchForm">
    <select id="searchCriteria">
        <option value="title">Title</option>
        <option value="author">Author</option>
        <option value="publisher">Publisher</option>
        <option value="year">Publishing Year</option>
        <option value="category">Category</option>
    </select>
    <input type="text" id="searchInput" placeholder="Enter search term" required>
    <button type="submit">Search</button>
</form>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Publishing Year</th>
        <th>Price</th>
        <th>Borrowed</th>
        <th>Number of Books</th>
        <th>Category</th>
        <th>Possible</th>
    </tr>
    </thead>
    <tbody id="searchResults">
    </tbody>
</table>

<script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const criteria = document.getElementById('searchCriteria').value;
        const searchTerm = document.getElementById('searchInput').value;
        let url = `/books/search/${criteria}?${criteria}=${encodeURIComponent(searchTerm)}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                const results = document.getElementById('searchResults');
                results.innerHTML = '';
                data.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${book.id}</td>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.publisher}</td>
                    <td>${book.publishingYear}</td>
                    <td>${book.price}</td>
                    <td>${book.borrowed}</td>
                    <td>${book.numberofbook}</td>
                    <td>${book.category}</td>
                    <td>${book.bookcondition}</td>
                    `;
                    results.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching books:', error));
    });
</script>
</body>
</html>
