<!DOCTYPE html>
<html>
<head>
    <title>All Books</title>
</head>
<body>
<h1>All Books</h1>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Publishing Year</th>
        <th>Price</th>
        <th>Borrowed</th>
        <th>Number of Books</th>
        <th>Category</th>
    </tr>
    </thead>
    <tbody id="bookTableBody">
    </tbody>
</table>
<script>
    fetch('/books')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('bookTableBody');
            data.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${book.id}</td>
                    <td>${book.title}</td>
                    <td>${book.author}</td>
                    <td>${book.publisher}</td>
                    <td>${book.publishingYear}</td>
                    <td>${book.price}</td>
                    <td>${book.borrowed}</td>
                    <td>${book.numberofbook}</td>
                    <td>${book.category}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching books:', error));
</script>
</body>
</html>
