<!DOCTYPE html>
<html>
<head>
    <title>Search Book</title>
</head>
<body>
<h1>Search Book by Title</h1>
<form id="searchForm">
    <input type="text" id="searchTitle" placeholder="Enter book title" required>
    <button type="submit">Search</button>
</form>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Publisher</th>
        <th>Publishing Year</th>
        <th>Price</th>
        <th>Borrowed</th>
        <th>Number of Books</th>
        <th>Category</th>
    </tr>
    </thead>
    <tbody id="searchResults">
    </tbody>
</table>
<script>
    document.getElementById('searchForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const title = document.getElementById('searchTitle').value;
        fetch(`/books/search/title?title=${title}`)
            .then(response => response.json())
            .then(data => {
                const results = document.getElementById('searchResults');
                results.innerHTML = '';
                data.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.author}</td>
                        <td>${book.publisher}</td>
                        <td>${book.publishingYear}</td>
                        <td>${book.price}</td>
                        <td>${book.borrowed}</td>
                        <td>${book.numberofbook}</td>
                        <td>${book.category}</td>
                    `;
                    results.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching books:', error));
    });
</script>
</body>
</html>
